REACT_APP_api_Key=AIzaSyB1ElaXGjppjFRD0M719QqcNkLUI3l7TGY
REACT_APP_auth_Domain=electroma-2c0a7.firebaseapp.com
REACT_APP_project_Id=electroma-2c0a7
REACT_APP_storage_Bucket=electroma-2c0a7.appspot.com
REACT_APP_messaging_Sender_Id=232190748873
REACT_APP_appId=1:232190748873:web:f212b344d241294af34518
